# optional - directory containing SSL/TLS public certificates of endpoints this agent is establishing connections to
SSL_CERT_DIR: "/var/agent/certs"

# Pollinterval agent is polling Axway Central
CENTRAL_POLLINTERVAL="60s"
# Axway Central API Endpoint
CENTRAL_URL="https://central.eu-fr.axway.com"
# Proxy for Axway Central API Endpoint
# CENTRAL_PROXYURL="https://localhost:1234"
# Axway Central Organization ID
CENTRAL_ORGANIZATIONID=
# Axway Central Environment
CENTRAL_ENVIRONMENT=
# Axway Central Service Account
CENTRAL_AUTH_CLIENTID=
# Path and Filename of Axway Central Service Account private key as PEM
CENTRAL_AUTH_PRIVATEKEY=/path/to/private_key.pem
# Optional - PEM content as one line PEM
CENTRAL_AUTH_PRIVATEKEY_DATA="-----BEGIN PRIVATE KEY-----\n ... \n-----END PRIVATE KEY-----\n"
#publickey within Axway Central
# Path and Filename of Axway Central Service Account public key as PEM
CENTRAL_AUTH_PUBLICKEY=/path/to/public_key.pem
# Optional - PEM content as one line PEM
CENTRAL_AUTH_PUBLICKEY_DATA="-----BEGIN PUBLIC KEY-----\n ... \n-----END PUBLIC KEY-----\n"
# only SMTP supported for Solace-Axway-Agent
CENTRAL_SUBSCRIPTIONS_NOTIFICATIONS_TYPE="smtp"
# SMTP host
CENTRAL_SUBSCRIPTIONS_NOTIFICATIONS_SMTP_HOST="smtp.host.org"
# SMTP Port
CENTRAL_SUBSCRIPTIONS_NOTIFICATIONS_SMTP_PORT=587
# Sender of notification
CENTRAL_SUBSCRIPTIONS_NOTIFICATIONS_SMTP_FROMADDRESS="sender@domain.org"
# SMTP authentication
CENTRAL_SUBSCRIPTIONS_NOTIFICATIONS_SMTP_AUTHTYPE="plain"
# SMTP server username
CENTRAL_SUBSCRIPTIONS_NOTIFICATIONS_SMTP_USERNAME="username"
# SMTP server password
CENTRAL_SUBSCRIPTIONS_NOTIFICATIONS_SMTP_PASSWORD="password"
# go-template for subscribe emails
CENTRAL_SUBSCRIPTIONS_NOTIFICATIONS_SMTP_SUBSCRIBE_BODY=<p>A Subscription just got created for AsyncAPI {{.CatalogItemName}}.</p>Detailed description of the AsyncAPI can get found at: <a href={{.CatalogItemURL}}">Axway Central {{.CatalogItemName}} </a> <p></p><p>The subscribed AsyncAPI is secured with <ul><li>Username: <b> {{.ClientID}} </b></li><li>Password: <b> {{.ClientSecret}} </b></li></ul></p>
# go-template for rendering credentials in subscribe emails
CENTRAL_SUBSCRIPTIONS_NOTIFICATIONS_SMTP_SUBSCRIBE_OAUTH=</br></a>Your API is secured using Username: <b> {{.ClientID}} </b> and Password=<b> {{.ClientSecret}} </b>
# go-template for unsubscribe emails
CENTRAL_SUBSCRIPTIONS_NOTIFICATIONS_SMTP_UNSUBSCRIBE_BODY=<p>A Subscription just got unsubscribed for AsyncAPI {{.CatalogItemName}}.</p>Detailed description of the AsyncAPI can get found at: <a href={{.CatalogItemURL}}">Axway Central {{.CatalogItemName}} </a> <p>

# Publish (idempotent) Axway Subscription Schema in Axway Central
# Publishing is executed once per Solace-Axway-Agent start-up
BOOTSTRAPPING_PUBLISHSUBSCRIPTIONSCHEMA=true
# Assignment of Axway Subscription Schema to AsyncAPIs with attribute solace-webhook-enabled==true
# see also solaceconst.go
BOOTSTRAPPING_PROCESSSUBSCRIPTIONSCHEMA=true
# Pollinterval in seconds for querying subscriptions
BOOTSTRAPPING_PROCESSSUBSCRIPTIONSCHEMAINTERVAL=60

# Solace Connector endpoint
CONNECTOR_URL=
# Proxy URL for Solace Connector endpoint
# CONNECTOR_PROXYURL =
# Optional name of Connector Org instead of default convention AXWAY-ENVIRONMENT-NAME = CONNECTOR-ORG_NAME
# If variable is not defined, fallback to default convention
# CONNECTOR_ORGMAPPING=
#admin-user-name of Solace Connector
CONNECTOR_ADMINUSER=admin
#admin-password of Soalce Connector
CONNECTOR_ADMINPASSWORD=changme
#organization-user-name of Solace Connector
CONNECTOR_ORGUSER=user
#organization-user-password of Solace Connector
CONNECTOR_ORGPASSWORD=changeme
# ENABLE / DISABLE CERTIFICATE SECURITY CHECKS (HOSTNAME,IP,...)
CONNECTOR_ACCEPTINSECURECERTIFICATES
# Enable/ disable logging of HTTP-REST requests sent to Solace-Connector
CONNECTOR_LOGBODY=false
# Enable / disable logging of HTTP Headers sent to Solace-Connector
CONNECTOR_LOGHEADER=false

# Enable / Disable notifier
NOTIFIER_ENABLED=true
# Notifier endpoint
NOTIFIER_URL=
# Proxy URL for Solace Connector endpoint
# NOTIFIER_PROXYURL =
# Enable / disable TLS certificate validation of notifier endpoint
#   provide (root)-certificate of endpoint in ssl_cert_dir to enable it
NOTIFIER_ACCEPTINSECURECERTIFICATES=false
# Health message sent to Notifier health endpoint
NOTIFIER_HEALTHMESSAGE="message posted to health endpoint"
# Authentication type
  #   basic: BasicAuth
  #   header: HTTPHeader / Value
NOTIFIER_APIAUTHTYPE=basic
# Depending on Authentication Type
#   basic: username
#   header: headername
NOTIFIER_APICONSUMERKEY="USER_OR_KEY"
# Depending on Authentication Type
#   basic: password
#   header: headervalue apikey, etc.
NOTIFIER_APICONSUMERSECRET="SECRET_OR_PASSWORD"




